<html>
<head>
    <title>Tetris</title>
    <style>
      body {
        background: #202028;
        color: #fff;
        font-family: sans-serif;
        font-size: 2em;
        text-align: center;
      }
      canvas {
        border: solid .2em #fff;
        height: 90vh;
      }
      #main{
        display: none;
      }
      #newGame, #creditBtn, #backBtn{
        text-align: center;
        vertical-align: middle;
        border: 2px solid goldenrod;
        border-radius: 7px;
        background-color: gold;
        color: orangeRed;
        font-size: 32px;
        font-weight: bold;
        font-family: "Courier New";
        width: 5em;
        margin: 5px auto;
       
      }
      #theHead{
        margin: auto;
        color: orange;
        font-size: 2em;
        font-family: "Courier New";
      }
      #credits{
        margin: auto;
        color: orange;
        font-size: 1em;
        font-family: "Courier New";
        display: none;
        background-color: inherit;
      }
      #backBtn{
        display: none;
      }
    </style>
</head>
<body>
    <div id="theHead">Welcome to Tetris FOO!</div>
    <div id="newGame" onclick="runGame()" onmouseover="this.style.backgroundColor = 'goldenrod'" onmouseout="this.style.backgroundColor = 'gold'">New Game</div>
    <div id="creditBtn" onmouseover="this.style.backgroundColor = 'goldenrod'" onmouseout="this.style.backgroundColor = 'gold'" onclick="showCredits()">Credits</div>
    <div id="credits">Tetris: Made by FRANKENBEANS</div>
    <div id="backBtn" onmouseover="this.style.backgroundColor = 'goldenrod'" onmouseout="this.style.backgroundColor = 'gold'" onclick="goBack()">Back</div>
    <div id="main">
    <div id="score"></div>
    <canvas id="tetris" width="240" height="400" />
    </div>
    <script src="tetris.js"></script>
    <script>
      var runGame = function(){
        document.getElementById("newGame").style.display = "none";
        document.getElementById("theHead").style.display = "none";
        document.getElementById("credits").style.display = "none";       
        document.getElementById("main").style.display = "block";
        document.getElementById("creditBtn").style.display = "none";
        document.getElementById("backBtn").style.display = "block";
        playerReset();
        updateScore();
        update();
      };
     var showCredits = function(){
       document.getElementById("theHead").style.display = "none";
       document.getElementById("creditBtn").style.display = "none";
       document.getElementById("newGame").style.display = "none";
       document.getElementById("credits").style.display = "block";
       document.getElementById("backBtn").style.display = "block";
     };
      
    var goBack = function(){
    document.getElementById("main").style.display = "none";
      document.getElementById("backBtn").style.display = "none";
      document.getElementById("credits").style.display = "none";
      document.getElementById("theHead").style.display = "block";
      document.getElementById("newGame").style.display = "block";
      document.getElementById("creditBtn").style.display = "block";
    };
    </script>
    
</body>
<html> 